<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Navigation-Liu">





<title>《汇编语言--基于x86》笔记 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ziyang&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ziyang&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">《汇编语言--基于x86》笔记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Navigation-Liu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 2, 2024&nbsp;&nbsp;18:49:20</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="《汇编语言》第二章"><a href="#《汇编语言》第二章" class="headerlink" title="《汇编语言》第二章"></a>《汇编语言》第二章</h1><hr>
<h2 id="x86处理器架构"><a href="#x86处理器架构" class="headerlink" title="x86处理器架构"></a>x86处理器架构</h2><h3 id="基本微机设计"><a href="#基本微机设计" class="headerlink" title="基本微机设计"></a>基本微机设计</h3><p>中央处理单元（Central Processor Unit,CPU）是进行算术和逻辑运算的部件，包含了有限数量的存储位置————称为寄存器（register），一个高频时钟，一个控制单元，以及一个算术逻辑单元。</p>
<ul>
<li>时钟（clock）对CPU内部操作与其他系统组件进行同步。</li>
<li>控制单元（Control Unit，CU）协调参与机器指令执行的步骤序列。</li>
<li>算术逻辑单元（Arithmetic Logic Unit，ALU）执行算术运算，如加减法，以及逻辑运算，如AND（与）、OR（或）和NOT（非）。</li>
</ul>
<p>内存存储单元（memory storage unit）用于在程序运行时保存指令和数据。存储单元接受来自CPU的数据请求，将数据从随机访问存储器（Random Access Memory，RAM）传输到CPU，且可从CPU传输到内存。</p>
<p>总线（bus）是一组并行传输线，通常包含四类：数据、I/O、控制、以及地址。</p>
<ul>
<li>数据总线在CPU与内存之间传输指令和数据。</li>
<li>I/O总线在CPU与系统输入/输出设备之间传输数据。</li>
<li>控制总线采用二进制信号对所有连接在系统总线上的设备进行同步。</li>
<li>地址总线在当前执行指令在CPU与内存之间传输数据时用于保存指令和数据的地址。</li>
</ul>
<p>与CPU和系统总线相关的每一个操作都是由一个恒定频率的内部时钟来同步的。机器指令的基本时间单位是机器周期（machine cycle）或时钟周期（clock cycle）。</p>
<h3 id="指令执行周期"><a href="#指令执行周期" class="headerlink" title="指令执行周期"></a>指令执行周期</h3><p>CPU需要经过一系列预先定义好的步骤才能执行完成一条机器指令，这称为指令执行周期（instruction execution cycle），执行的步骤如下：</p>
<ol>
<li>首先，CPU从被称为指令队列（instruction<br>queue）的内存区域中取得指令，之后立即将指令指针递增。</li>
<li>其次，CPU根据指令的二进制位模式对其进行<strong>译码</strong>。指令的位模式可能会表示该指令有操作数（输入值）。</li>
<li>如果有操作数，CPU就从寄存器和内存中取得操作数。</li>
<li>再次，使用步骤三取得的操作数，CPU执行该指令。此步骤还更新一些状态标志。</li>
<li>最后，如果输出操作数也是该指令的一部分，则CPU还需要将执行结果存放在该操作数中。</li>
</ol>
<p>通常上述过程简化为三个步骤：取指（fetch）、译码（decode）和执行（execute）。</p>
<h3 id="读取内存"><a href="#读取内存" class="headerlink" title="读取内存"></a>读取内存</h3><p>从内存读取一个值，需要经过如下步骤：</p>
<ol>
<li>将想要读取值的地址放到地址总线上。</li>
<li>将处理器的RD（读）引脚置为有效。</li>
<li>等待一个时钟周期，以便于存储器芯片给予响应。</li>
<li>将数据从数据总线复制到目的操作数。</li>
</ol>
<p>上述每一步一般需要一个时钟周期。</p>
<h3 id="加载并执行程序"><a href="#加载并执行程序" class="headerlink" title="加载并执行程序"></a>加载并执行程序</h3><p>程序运行之前，程序加载器（program loader）将其加载到内存，加载后，操作系统必须将CPU指向程序的入口点（program’s entry point），即程序开始执行的地址。以下步骤是详细分解：</p>
<ol>
<li>操作系统在当前磁盘目录下搜索程序的文件名。如果找不到，则在预定目录列表（路径）下搜索文件名。如果OS找不到程序文件名，它会发出一个错误信息。</li>
<li>如果找到程序文件，OS就从磁盘目录中检索程序文件的基本信息，包括文件大小及其在磁盘驱动器上的物理位置。</li>
<li>OS确定内存中下一个可食用的位置，将程序文件加载到内存中。它为该程序分配内存块，并将程序大小和位置信息加入一个表中（描述符表）。此外，OS可能会调整程序内指针的值，使得它们包含程序数据的地址。</li>
<li>OS开始执行程序的第一条机器指令（程序入口点）。一旦程序开始执行，就被称为一个进程（process）。OS为这个进程分配一个标识号（进程ID），用于在执行期间对其进行跟踪。</li>
<li>进程自行运行。OS的工作就是追踪进程的执行，并相应其对系统资源的请求。</li>
<li>当进程结束时，它将被从内存中移除。</li>
</ol>
<h2 id="32位x86处理器"><a href="#32位x86处理器" class="headerlink" title="32位x86处理器"></a>32位x86处理器</h2><h3 id="操作模式"><a href="#操作模式" class="headerlink" title="操作模式"></a>操作模式</h3><p><strong>保护模式</strong><br>保护模式是处理器的本地状态，在这种模式下，所有的指令和特性都是可用的。程序都被分配了被称为段（segment）的独立内存区域，而处理器会阻止程序访问其被分配段之外的内存。</p>
<p><strong>虚拟8086模式</strong><br>在保护模式下，处理器可以安全地执行实地址模式软件程序，其运行在类似于沙箱的环境，称为虚拟8086模式。也就是说如果一个程序崩溃了或是试图向系统内存区域写数据，将不会影响到同一时间正在运行的其他程序。现代操作系统可以同时执行多个独立的虚拟8086会话。</p>
<p><strong>实地址模式</strong><br>实地址模式实现了早期Intel处理器的编程环境，增加了一些额外的特性，如切换到其他模式的功能。当程序需要直接访问系统内存和硬件设备时，这种模式就很实用。</p>
<p><strong>系统管理模式</strong><br>系统管理模式向其宿主机操作系统提供了实现诸如电源管理和系统安全等功能的机制。</p>
<h3 id="基本执行环境"><a href="#基本执行环境" class="headerlink" title="基本执行环境"></a>基本执行环境</h3><p><strong>地址空间</strong><br>在一个运行于保护模式下的32位处理器中，一个任务或程序最大可以寻址4GB的线性地址空间。通过<strong>扩展物理寻址技术</strong>使得可以被寻址的物理内存空间增加到64GB。</p>
<p>实地址模式的程序只能寻址1MB空间。如果一个处于保护模式下的处理器运行多个虚拟8086模式的程序，则每个程序各自拥有自己的1MB内存空间。</p>
<p><strong>基本程序执行寄存器</strong><br>包括8个通用寄存器（EAX EBX ECX EDX EBP ESP ESI EDI），6个段寄存器（CS SS DS ES FS GS），一个处理器状态标志寄存器（EFLAGS），以及一个指令指针寄存器（EIP）。<br><strong>通用寄存器</strong><br>主要用于算数运算和数据传送。一些寄存器的组成部分可以作为8位值访问</p>
<table>
<thead>
<tr>
<th>32位</th>
<th>16位</th>
<th>8位(高)</th>
<th>8位(低)</th>
</tr>
</thead>
<tbody><tr>
<td>EAX</td>
<td>AX</td>
<td>AH</td>
<td>AL</td>
</tr>
<tr>
<td>EBX</td>
<td>BX</td>
<td>BH</td>
<td>BL</td>
</tr>
<tr>
<td>ECX</td>
<td>CX</td>
<td>CH</td>
<td>CL</td>
</tr>
<tr>
<td>EDX</td>
<td>DX</td>
<td>DH</td>
<td>DL</td>
</tr>
</tbody></table>
<p>剩下的通用寄存器只能用32位或16位名称来访问</p>
<table>
<thead>
<tr>
<th>32位</th>
<th>16位</th>
<th>32位</th>
<th>16位</th>
</tr>
</thead>
<tbody><tr>
<td>ESI</td>
<td>SI</td>
<td>EBP</td>
<td>BP</td>
</tr>
<tr>
<td>EDI</td>
<td>DI</td>
<td>ESP</td>
<td>SP</td>
</tr>
</tbody></table>
<p>特殊用法</p>
<ul>
<li>乘法指令和除法指令自动使用EAX。它常常被称为扩展的累加寄存器。</li>
<li>CPU自动使用ECX作为循环计数器。</li>
<li>ESP用于寻址堆栈上的数据。它极少用于一般的算数运算和数据传送，通常被称为扩展的堆栈指针寄存器。</li>
<li>ESI和EDI用于高速内存传输指令，有时也被称为扩展的源变址寄存器和扩展的目的变址寄存器。</li>
<li>EBP被高级语言用来访问堆栈中的函数参数和局部变量。除了高级编程，它不应该用于一般的算术运算和数据传送。它常常被称为扩展的帧指针寄存器。</li>
</ul>
<p><strong>段寄存器</strong><br>在x86保护模式下，段寄存器中存放的是指向段描述符表的指针。一些段中存放程序指令（代码），其他段存放变量（数据），还有一个堆栈段存放的是局部函数变量和函数参数。</p>
<p><strong>指令指针寄存器</strong><br>包含下一条将要执行的指令的地址。某些机器指令能控制EIP，使程序分支并转移到一个新位置上。</p>
<p><strong>EFLAGS寄存器</strong><br>包含独立的二进制位，用于控制CPU的操作，或是反映一些CPU操作的结果。有些指令可以测试和操作各个处理器标志。</p>
<blockquote>
<p>对于一个标志，当它等于1时，称为置位（或置1）；当它等于0时，称为清零（或复位）。</p>
</blockquote>
<p>控制标志用于控制CPU的操作。程序可通过设置EFLAGS寄存器中的各个位来控制CPU的操作，比如方向标志和中断标志。</p>
<p>状态标志反映了CPU执行的算术和逻辑运算的结果。</p>
<ul>
<li>当无符号算数运算的结果太大，在目的处无法放下时，则将<strong>进位标志（CF）</strong>置位。</li>
<li>当有符号算术运算的结果太大或太小，在目的处无法放下时，则将<strong>溢出标志（OF）</strong>置位。</li>
<li>当算术或逻辑运算产生的结果为负时，则将<strong>符号标志（SF）</strong>置位。</li>
<li>当算术或逻辑运算产生的结果为零时，则将<strong>零标志（ZF）</strong>置位。</li>
<li>当算术运算在8位操作数中产生了位3向位4的进位时，则将<strong>辅助进位标志（AC）</strong>置位。</li>
<li>当结果的最低有效字节包含偶数个1时，则将<strong>奇偶标志（PF）</strong>置位；否则，将PF清零。一般来说，当数据有可能被修改或损坏时，该标志用于进行错误检测。</li>
</ul>
<p><strong>MMX寄存器</strong><br>8个64位的MMX寄存器支持被称为单指令多数据的特殊指令。MMX指令对MMX寄存器中的数据值进行并行运算。MMX寄存器时浮点单元中使用的寄存器的别名。</p>
<p><strong>XMM寄存器</strong><br>x86架构还包含8个128位的寄存器，被称为XMM寄存器，被用于对指令集进行流SIMD扩展。</p>
<p><strong>浮点单元</strong><br>浮点单元（Floating-Point Unit，FPU）执行高速浮点运算。FPU中有8个80位浮点数据寄存器，分别被命名为ST(0),ST(1),ST(2),ST(3),ST(4),ST(5),ST(6),ST(7)。另外还包含两个48位指针寄存器（FPU指令指针、FPU数据指针），三个16位控制寄存器（标志寄存器、控制寄存器、状态寄存器）和一个操作代码寄存器。</p>
<h3 id="x86内存管理"><a href="#x86内存管理" class="headerlink" title="x86内存管理"></a>x86内存管理</h3><p>在实地址模式下，只能寻址1MB的内存，地址从00000H到FFFFFH。处理器一次只能运行一个程序，但可以暂时中断该程序以便处理来自外部设备的请求。应用程序允许访问内存的任何位置，包括那些直接与系统硬件相关的地址。</p>
<p>在保护模式下，处理器可以同时运行多个程序，它为每个进程分配总共4GB的内存。每个程序都分配有自己的保留内存区域，程序之间禁止意外访问其他程序的代码和数据。保护模式是最可靠、最强大的，但是它对应用程序直接访问系统硬件有着严格的限制。</p>
<p>在虚拟8086模式下，计算机运行在保护模式下，并创建一个自身带有1MB地址空间的虚拟8086机器来模拟一个运行于实地址模式的8086计算机。同一时间可以运行多个这样的窗口，并且每个窗口都不受其他窗口动作的影响。</p>
<h2 id="64位x86-64处理器"><a href="#64位x86-64处理器" class="headerlink" title="64位x86-64处理器"></a>64位x86-64处理器</h2><p>基本特征：</p>
<ol>
<li>向后兼容x86指令集。</li>
<li>地址长度为64位，虚拟地址空间为2^64字节。在当前芯片的实现中，仅使用了地址的低48位。</li>
<li>可以使用64位通用寄存器，允许指令具有64位整数操作数。</li>
<li>比x86多了8个通用寄存器。</li>
<li>使用48位地址空间，支持高达256TB的RAM。</li>
<li>当处理器运行于本地64位模式时，是不支持16位实模式或虚拟8086模式的。</li>
</ol>
<h3 id="64位操作模式"><a href="#64位操作模式" class="headerlink" title="64位操作模式"></a>64位操作模式</h3><p><strong>兼容模式</strong><br>当运行在兼容模式（32位模式）下时，现有的16位和32位应用程序通常重新编译就可以运行。16位Windows和DOS应用程序不能运行在64位MIcrosoft Windows下。64位Windows没有虚拟DOS机器系统来利用处理器的功能以切换到虚拟8086模式。</p>
<p><strong>64位模式</strong><br>在64位模式下，处理器运行的是使用64位线性地址空间的应用程序，这是64位Microsoft Windows的本地模式，该功能使用64位的指令操作数。</p>
<h3 id="基本的64位执行环境"><a href="#基本的64位执行环境" class="headerlink" title="基本的64位执行环境"></a>基本的64位执行环境</h3><p>从寄存器来看，与32位处理器最主要的区别如下：</p>
<ul>
<li>16个64位通用寄存器（32位模式下只有8个通用寄存器）</li>
<li>8个80位浮点寄存器</li>
<li>1个64位状态标志寄存器（只使用低32位），成为RFLAGS（32位的称为EFLAGS）</li>
<li>1个64位指令指针寄存器，称为RIP（32位的称为EIP）</li>
<li>8个64位MMX寄存器</li>
<li>16个128位XMM寄存器（在32位模式下只有8个XMM寄存器）</li>
</ul>
<p><strong>通用寄存器</strong><br>在64位模式下，操作数的默认大小是32位，并且有8个通用寄存器。通过给每条指令加上REX（寄存器扩展）前缀，操作数的长度可以达到64位，并且还可以使用总共16个通用寄存器</p>
<table>
<thead>
<tr>
<th>操作数大小</th>
<th>可用寄存器</th>
</tr>
</thead>
<tbody><tr>
<td>8位</td>
<td>AL,BL,CL,DL,DIL,SIL,BPL,SPL,R8L,R9L,R10L,R11L,R12L,R13L,R14L,R15L</td>
</tr>
<tr>
<td>16位</td>
<td>AX,BX,CX,DX,DI,SI,BP,SP,R8W,R9W,R10W,R11W,R12W,R13W,R14W,R15W</td>
</tr>
<tr>
<td>32位</td>
<td>EAX,EBX,ECX,EDX,EDI,ESI,EBP,ESP,R8D,R9D,R10D,R11D,R12D,R13D,R14D,R15D</td>
</tr>
<tr>
<td>64位</td>
<td>RAX,RBX,RCX,RDX,RDI,RSI,RBP.RSP,R8,R9,R10,R11,R12,R13,R14,R15</td>
</tr>
</tbody></table>
<p>此外：</p>
<ul>
<li>在64位模式下，单条指令不能同时访问高字节寄存器（如AH、BH、CH和DH）和新字节寄存器的低字节（如DIL）。</li>
<li>在64位模式下，32位EFLAGS寄存器被64位RFLAGS寄存器所取代。这两个寄存器共享相同的低32位，而RFLAGS寄存器的高32位是不使用的。</li>
<li>32位模式和64位模式的状态标志是相同的。</li>
</ul>
<h2 id="典型x86计算机的组件"><a href="#典型x86计算机的组件" class="headerlink" title="典型x86计算机的组件"></a>典型x86计算机的组件</h2><h3 id="母板"><a href="#母板" class="headerlink" title="母板"></a>母板</h3><p>下述组件一般都会出现在PC母板上：</p>
<ul>
<li>CPU插座</li>
<li>存储器插槽</li>
<li>基本输入—输出系统（BIOS）计算机芯片</li>
<li>CMOS RAM，用一个小的圆形电池为其持续供电</li>
<li>大容量存储设备的接口</li>
<li>用于连接外部设备的USB接口</li>
<li>键盘和鼠标端口</li>
<li>PCI总线接口<br>以下是可选组件：</li>
<li>集成声音处理器</li>
<li>并行和串行设备接口</li>
<li>集成网络适配器</li>
<li>用于高速显卡的AGP总线接口<br>在典型的传统系统中，还有以下一些重要的支持处理器：</li>
<li>浮点单元处理浮点数和扩展整数运算</li>
<li>8284/82C284时钟发生器</li>
<li>8259A可编程中断控制器（PIC），处理来自硬件设备的外部中断</li>
<li>8253可编程间隔定时器/计数器（PIT/Counter）每秒中断系统18.2次，更新系统日期和时钟，并控制扬声器，还负责不断刷新内存</li>
<li>通用串行总线（USB）控制器</li>
</ul>
<p><strong>PCI和PCI EXpress总线架构</strong><br>外设部件互联（PCI）总线为CPU和其他系统设备提供了连接桥，PCI Express总线在设备、内存和处理器之间提供了双向串行连接。</p>
<p><strong>母板芯片集</strong><br>母板芯片集是一组处理器芯片的集合，下面是它的一些特性：</p>
<ul>
<li>Intel快速访问内存使用了更新的内存控制中心</li>
<li>I/O控制中心（Intel ICH8/R/DH）使用Intel矩阵存储技术来支持多个串行ATA设备（磁盘驱动器）</li>
<li>支持多个USB端口，多个PCI Express插槽，联网以及Intel静音系统技术</li>
<li>高清晰音频芯片提供了数字声音功能</li>
</ul>
<h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h3><p>在基于Intel的系统中，多年来使用的是几种基本类型的内存：</p>
<ul>
<li>只读存储器（ROM），永久烧录在芯片上，并且不能被擦除</li>
<li>可擦除可编程只读存储器（EPROM），能用紫外线缓慢擦除，并重新编程</li>
<li>动态随机访问存储器（DRAM），通常称为主存，是在程序运行时保存程序和数据的部件。每毫秒都要进行刷新，以避免丢失其内容。有些系统使用的是ECC（错误检查和纠正）存储器</li>
<li>静态RAM（SRAM），主要用于昂贵、高速的cache存储器，它不需要刷新，CPU的cache存储器就使用了SRAM</li>
<li>视频RAM（VRAM），保存视频数据。它是双端口的，允许一个端口持续刷新显示器，同时另一个端口将数据写到显示器上</li>
<li>互补金属氧化物半导体（CMOS）RAM，在系统母板上，保存系统配置信息。它由电池供电，因此当计算机电源关闭后，其内容仍能保留</li>
</ul>
<h2 id="输入-输出系统"><a href="#输入-输出系统" class="headerlink" title="输入/输出系统"></a>输入/输出系统</h2><h3 id="I-O访问层次"><a href="#I-O访问层次" class="headerlink" title="I/O访问层次"></a>I/O访问层次</h3><p>I/O可在不同层次上访问，主要有以下三个层次：</p>
<ol>
<li>高级语言函数：高级编程语言，如C++或Java，包含了执行I/O的函数</li>
<li>操作系统：从操作系统应用编程接口（API）的库中调用操作系统函数。操作系统提供高级操作，比如，向文件写入字符串，从键盘读取字符串以及分配内存块</li>
<li>BIOS：是一组能直接与硬件设备通信的低级子例程集合。</li>
</ol>
<p><strong>设备驱动程序</strong><br>设备驱动程序允许操作系统与硬件设备和系统BIOS直接通信。</p>
<p><strong>在多层次上编程</strong><br>汇编语言程序可以从以下访问层次中选择并进行编程：</p>
<ul>
<li>第3层：调用库函数来执行通用文本I/O和基于文件的I/O</li>
<li>第2层：调用操作系统函数来执行通用文本I/O和基于文件的I/O</li>
<li>第1层：调用BIOS函数来控制设备具体特性</li>
<li>第0层：从硬件端口发送和接收数据，对特定设备有绝对控制权</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Navigation-Liu</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2024/02/02/%E3%80%8A%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80--%E5%9F%BA%E4%BA%8Ex86%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0/">http://example.com/2024/02/02/%E3%80%8A%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80--%E5%9F%BA%E4%BA%8Ex86%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/03/27/VIVADO%E4%BB%BF%E7%9C%9F%E6%97%B6%E7%9A%84%E6%8A%A5%E9%94%99%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95(%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0)/"></a>
            
            
            <a class="next" rel="next" href="/2021/09/30/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">我的第一篇博客文章</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Navigation-Liu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>